{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "mocha", "chai", "node", "chai-string", "chai-as-promised"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "typeRoots": [
    "./node_modules/@types",
    "./node_modules/neo4j-driver/types"
  ],
  "include": [
    "lib/**/*.ts",
    "spec/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "dist"
  ]
}